.genders__container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2em;
}
.genders__container .card {
    width: 100%;
    height: 400px;
    border-radius: 1em;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2em;
    font-size: 2em;
    font-weight: bold;
}

.genders__container .card button {
    border: none;
    outline: none;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
    background: transparent;
    
}

/* Breakpoint para pantallas más grandes (1200px o más) */
@media screen and (min-width: 1200px) {
    .genders__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Breakpoint para pantallas medianas (800px o más) */
@media screen and (max-width: 1199px) {
    .genders__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Breakpoint para pantallas pequeñas (500px o más) */
@media screen and (max-width: 799px) {
    .genders__container {
        grid-template-columns: 1fr;
    }
}